<!DOCTYPE html>
<html lang="en">
<head>
    <title>Der Polsterer ~ Berlin</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- add bootstrap and CSS; normalize for JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
   
    <!-- import google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <!-- Include top of document -->
  <header>
    <div class="container-fluid">
      <div class="row" id="topline">
        <div class="col-sm-12">
          <p id="toptext">KRANZ@DERPOLSTERER-BERLIN.DE | TEL. 030 417 21 866 | MOBIL 0172 27 64 195</p>
        </div>
      </div>
      
      <div class="row" id="nav_height">
        <div class="col-sm-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
	      <div class="navbar-header">

		<!-- button is hidden on desktop, becomes a hamburger on mobile! the span items are the hamburger lines --> 
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		
                <a class="navbar-brand" href="index.html" style="margin-left:20px;line-height:0px">
		  <strong class="navbrand">Der Polsterer ~ Berlin</strong><br></br>
                  <div style="float:right;font-size:15px;padding-top:0px;margin-bottom:0px;border:0px;line-height:0px">
                    <em class="navbrand-sub">Manfred Kranz</em>
                  </div>
		</a>
	      </div>
	      
	      <ul class="nav navbar-nav navbar-dp" id="bs-example-navbar-collapse-1">
                <li>
                  <a class="black" href="derpolsterer.html" id="derpolsterer_nav">DER POLSTERER</a>
                </li>
                <li>
                  <a class="black" href="leistungen.html" id="leistungen_nav">LEISTUNGEN</a>
                </li>
                <li>
                  <a class="black" href="shop.html" id="shop_nav">SHOP</a>
                </li>
                <li>
                  <a class="black" href="knowhow.html" id="knowhow_nav">KNOW-HOW</a>
                </li>
                <li>
                  <a class="black" href="partner.html" id="partner_nav">PARTNER</a>
                </li>
                <li>
                  <a class="black" href="kontakt.html" id="kontakt_nav">KONTAKT</a>
                </li>
		<!--
                <li>
                  <a href="search.html"><img class="lupe" src="images/lupe.png" width="18px" alt="Lupe"></a>
                </li>
		-->
	      </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    
    <div class="page_id" id="partner">
      <div class="row" style="margin-bottom:0;padding-bottom:0">
	<div class="col-sm-12 breadcrumb"  style="margin-top:30px;">
	  HOME // PARTNER
      	</div>
      </div>
      
      <div class="row">
	<div class="col-sm-12" style="text-align:center;">
	  <h1>Unsere Partner</h1>
	  <s1>
	    <p>
	      Wir arbeiten nur mit hochwertigen Materialien und Zubehören von
	      namhaften oder lokalen Herstellern.
	    </p>
	  </s1>
	  <p style="font-size:24px;font-weight:bold;margin-top:20px;">Filter:</p>
	  <em>(Mehrfachauswahl möglich)</em>	  <p>
	    <button type="button" class="button" id="button_leder" onclick="content_filter('leder')">Leder</button>
	    <button type="button" class="button" id="button_stoffe" onclick="content_filter('stoffe')">Stoffe</button>
	    <button type="button" class="button" id="button_tapeten" onclick="content_filter('tapeten')">Tapeten</button>
	  </p>
	</div>
      </div>

      <div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8" style="text-align:center;">

	  <figure class="four_images leder cl">
	    <img src="images/dieckmann.jpg" alt="dieckmann logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>Dieckmann Leder</h4>
	      Seit über 35 Jahren sind wir als Ledergroßhandel tätig und bieten Ihnen ab Lager unsere Auswahl in Polsterleder, Bekleidungsleder und andere Leder für verschiedenste Verwendungszwecke an.
	    </figcaption>
	  </figure>
	  
	  <figure class="four_images stoffe cl">
	    <img src="images/casal.jpg" alt="casal logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Casal</h4>
	      Unser Bestreben ist es, Stoffe mit hohem Qualitätsanspruch erschwinglich zu machen. Unsere Kollektionen werden in enger Zusammenarbeit mit Lieferanten erstellt, ein ideales Preis-Leistungs-Verhältnis zu erreichen.
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/kobe.jpg" alt="kobe logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>KOBE</h4>
	      Kobe bietet Ihnen eine breite Palette von Stoffe und Wandbekleidungen an, um jeden Raum Ihre eigene persönliche Note zu geben.
	    </figcaption>
	  </figure>


	  <figure class="four_images leder cl">
	    <img src="images/renike.jpg" alt="renike logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>Hans Reinke</h4>
	      Vom Lederhandel mit Leder aller Art ist die Hans Reinke Handelsgesellschaft zum ISO zertifizierten Spezialisten für Polstermaterial für Industrie und Handwerk.
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/zinc.jpg" alt="zinc logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE &amp; ZUBEHÖR</strong>
	      <h4>Zinc</h4>
	      The Romo Group wurde 1902 von Robert Mould gegründet und ist ein Familienunternehmen in fünfter Generation. Bekannt für sein vielfältiges Angebot an Stoffen, Tapeten, Posamenten und Accessoires
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/dekoma.jpg" alt="dekoma logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE &amp; ZUBEHÖR</strong>
	      <h4>DEKOMA</h4>
	      Our product portfolio comprises 19 496 products, including decorative and upholstery fabrics, upholstery nails, threads, trimmings, wallpapers and carpets.
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/romo.jpg" alt="romo logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>ROMO &amp; TAPETEN</h4>
	      Die Marke Romo ist für ihre vielseitige Sammlung klassischer und zeitgemäßer Designs sowie wandelbarer Unis bekannt, und bietet vielfältige Stile und zeitlose Eleganz, angereichert durch eine außergewöhnliche Farbpalette.
	    </figcaption>
	  </figure>

	  <figure class="four_images leder cl">
	    <img src="images/doerfling.jpg" alt="doerfling logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>Dörfling</h4>

	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/sandberg.jpg" alt="sandberg logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Sandberg</h4>
	      Sandberg steht für mit Liebe zum Detail hergestellte schwedische Tapeten und Stoffe. Hier wird noch auf traditionelle Herstellungsmethoden und Maschinen Wert gelegt, die das kreative Denken bei der Gestaltung anregen. 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/backhausen.jpg" alt="backhausen logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Backhausen</h4>
	      Backhausen produziert seit 1849 Möbel- und Dekorstoffe in Premiumqualität für den Privat und Objektbereich.
Tradition, Innovation und höchste Qualitätsansprüche spannen den Bogen von damals bis heute.
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/saum.jpg" alt="saum logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Saum &amp; Viebahn</h4>
	      Lassen Sie sich begeistern von kreativen Ideen für Ihren Wohnraum.

Hochwertige Markenprodukte, individuelle Lösungen und perfektes Design lassen kaum einen Wunsch offen.
	    </figcaption>
	  </figure>


	  <figure class="four_images leder cl">
	    <img src="images/erian.jpg" alt="erian logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>Erian Textiles</h4>
	      Rosshaarstoffe als eleganter Bezugsstoff für Antiquitäten und hochwertige Möbel.
	    </figcaption>
	  </figure>
	  <figure class="four_images leder cl">
	    <img src="images/ghleder.jpg" alt="ghleder logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>G &amp; H Leder</h4>
	      Wir bieten Ihnen eine umfangreiche Polsterlederkollektion für Handwerk und Industrie und liefern dabei beste Qualität zu fairen Preisen.
	    </figcaption>
	  </figure>
	  <figure class="four_images leder cl">
	    <img src="images/hillmann.jpg" alt="hillmann logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>leder-Hillmann</h4>
	      leder-hillmann versteht sich als perfekter und zuverlässiger Partner für Industrie und Handwerk.
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/jab.jpg" alt="jab logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>JAB Anstoetz</h4>
	      Bei Kunden auf der ganzen Welt steht der Name JAB ANSTOETZ für hochwertige Textilkreationen, die mit ihren fantasievollen Designs immer wieder neue Trends setzen. 
	    </figcaption>
	  </figure>

	  <figure class="four_images tapeten stoffe cl">
	    <img src="images/jane.jpg" alt="jane logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE &amp; TAPETEN</strong>
	      <h4>Jane Churchill</h4>
	      Irresistibly appealing, the new Jane Churchill collection of fabric and wallpaper features compelling colour, vibrant pattern, and innovative texture. 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/kirby.jpg" alt="kirby logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Kirby Design</h4>
	      Das Ethos liegt darin, hervorragende Polstermöbelstoffe mit einer klaren, modernen Aussage und einem Finish von höchster Qualität zu liefern. Weitere Bedeutung kommt der ausgeglichenen, gediegenen Farbpalette zu. 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/kvadrat.jpg" alt="kvadrat logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>kvadrat</h4>
	      We produce contemporary high-quality textiles and textile-related products for architects, designers and private consumers to specify in public spaces and domestic interiors. 
	    </figcaption>
	  </figure>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/livre.jpg" alt="livre logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Leli&egrave;vre</h4>
	      Focusing on contemporary design and bespoke pieces, Leli&egrave;vre exclusively creates highly imaginative collections of high-end textiles and coordinating home accessories. 
	    </figcaption>
	  </figure>

	  <figure class="four_images stoffe cl">
	    <img src="images/robertallen.jpg" alt="robert allen logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Robert Allen</h4>
	      For more than 75 years, Robert Allen has been serving the residential and hospitality design community by offering premium fabrics, luxurious furnishings and ground-breaking design services that are relevant and timeless. 
	    </figcaption>
	  </figure>
	  <figure class="four_images tapeten stoffe cl">
	    <img src="images/sanderson.jpg" alt="sanderson logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE &amp; TAPETEN</strong>
	      <h4>Sanderson</h4>
	      Style Library is a one-stop-destination for home inspiration. It is the place to find the widest and most diverse range of authentic British home and interior design products that will help you bring your home to life, the way that you really want it. 
	    </figcaption>
	  </figure>
	  <figure class="four_images tapeten stoffe cl">
	    <img src="images/clayton-zoffany.jpg" alt="clayton zoffany logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE &amp; TAPETEN</strong>
	      <h4>Clayton/Zoffany</h4>
	      Zoffany creates fresh and innovative designs that offer a beautiful and sophisticated aesthetic for both contemporary and classic interiors 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/duerr.jpg" alt="otto duerr logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Otto Dürr</h4>
	      Die OTTO DÜRR KG bietet nun seit über 85 Jahren hervorragende Qualität im Bereich Gardinen, Dekostoffe, Möbelstoffe, Polsterzubehör und Schaumstoffe. 
	    </figcaption>
	  </figure>

	  <figure class="four_images leder cl">
	    <img src="images/richter.jpg" alt="richter logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">LEDER</strong>
	      <h4>Richter Leder</h4>
	      Unsere Kollektionen liegen bei vielen wichtigen Objekteuren und Architekten vor und unsere Leder finden somit internationalen Einsatz. Weiterhin greifen täglich Polstermanufakturen, Autosattler und Lederwarenhersteller auf unser Angebot zu. 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/jende.jpg" alt="jende logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">POSAMENTE</strong>
	      <h4>Jende</h4>
	      Prunk, Pomp und Posamenten – das gehört zusammen wie der Familienname Wagler und das Posamentierhandwerk in Berlin. Seit dem 16. Jahrhundert wird die Fertigkeit von Sohn zu Sohn weitergegeben. Die filigranen Kunststückchen aus Berlin zieren das Schloss in Königsberg, berühmte Theater – und Opernkulissen oder die Schwerter und Säbel hochhonorierter Offiziere. 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/ado.jpg" alt="ado logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Ado mit der Goldkante</h4>

	      Mit unseren Kollektionen schönster Vorhang- und Polsterstoffe zaubert ADO Goldkante seit über 60 Jahren jede Menge Lebensfreude nach Hause. Kreative Designs und natürlich frische Looks in unzähligen Farben machen unsere Stoffe und Textilien lebendig, leicht und für jede Stilrichtung passend. 
	    </figcaption>
	  </figure>
	  <figure class="four_images stoffe cl">
	    <img src="images/rentmeister.jpg" alt="rentmeister logo" width="100%">
	    <figcaption>
	      <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">STOFFE</strong>
	      <h4>Gilbert &amp; Rentmeister</h4>
	      WIR WEBEN, WAS WIR LIEBEN - Seit 1897 inszenieren wir Stoffe, die den Anspruch höchster Qualität erfüllen und deren Faszination den Wandel der Zeit überdauert.
	    </figcaption>
	  </figure>




	  
	</div>
	<div class="col-sm-2"></div>
      </div>










      

      <div class="row tube_row bg1">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" style="text-align:center">
          <h1>Über die Arbeit mit unseren Partnern</h1>
	  <s1>Wir haben ständig eine Auswahl unrestaurierter Möbel in unserem Lager vorrätig, die nach Ihren Wünschen aufgearbeitet und bezogen werden können.</s1><br>
          <button class="button arrow" onclick="plusDivs(-1,0)" style="float:left;margin-top:120px;border:0px;">&#10094;</button>
          <div class="image cl">
            <figure class="gallery_small2">
              <a href="shop.html"><img alt="workshop picture" class="image_small" src="images/02.jpg" width="100%"></a>
              <figcaption>
                <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">50ER JAHRE</strong>
                <h4>Knoll Antimott Sessel</h4>
		<div class="price">765 €</div>
              </figcaption>
            </figure>
            <figure class="gallery_small2" style="text-align:center;">
              <a href="shop.html"><img alt="workshop picture" class="image_small" src="images/03.jpg" width="100%"></a>
              <figcaption>
                <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">50ER JAHRE</strong>
                <h4>Knoll Antimott Sessel</h4>
                  <div class="price">765 €</div>
              </figcaption>
            </figure>
            <figure class="gallery_small2">
              <a href="shop.html"><img alt="workshop picture" class="image_small" src="images/04.jpg" width="100%"></a>
              <figcaption>
                <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">50ER JAHRE</strong>
                <h4>Knoll Antimott Sessel</h4>
                  <div class="price">765 €</div>
              </figcaption>
            </figure>
            <figure class="gallery_small2">
              <a href="shop.html"><img alt="workshop picture" class="image_small" src="images/05.png" width="100%"></a>
              <figcaption>
                <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">50ER JAHRE</strong>
                <h4>Knoll Antimott Sessel</h4>
                  <div class="price">765 €</div>
              </figcaption>
            </figure>
            <figure class="gallery_small2">
              <a href="shop.html"><img alt="workshop picture" class="image_small" src="images/06.png" width="100%"></a>
              <figcaption>
                <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">50ER JAHRE</strong>
                <h4>Knoll Antimott Sessel</h4>
                <div class="price">765 €</div>
              </figcaption>
            </figure>
            <figure class="gallery_small2">
              <a href="shop.html"><img alt="workshop picture" class="image_small" src="images/07.jpg" width="100%"></a>
              <figcaption>
                <strong style="color:rgb(40,90,40);font-size:12pt;font-family:'Playfair Display',serif;">50ER JAHRE</strong>
                <h4>Knoll Antimott Sessel</h4>
                  <div class="price">765 €</div>
              </figcaption>
            </figure>
	    <button class="button arrow" onclick="plusDivs(1,0)" style="float:right;margin-top:120px;border:0px;">&#10095;</button>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>

      <div class="row last_tube_row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8" style="text-align:center">
	  <h1>
	    #derpolsterer
	  </h1>
	  <s1>
	    Wir sehen Sie und hören Ihnen zu. <br>
	    Ganz einfach Fotos auf Instagram hochladen oder twittern, um dabei zu sein.
	  </s1><br>
	  <figure class="four_images cl">
	    <img src="images/couch.png" alt="ph" width="100%">
	  </figure>
	  <figure class="four_images cl">
	    <img src="images/sessel.png" alt="ph" width="100%">
	  </figure>
	  <figure class="four_images cl">
	    <img src="images/couch.png" alt="ph" width="100%">
	  </figure>
	  <figure class="four_images cl">
	    <img src="images/sessel.png" alt="ph" width="100%">
	  </figure>

	</div>
	<div class="col-sm-2"></div>
      </div>
    </div>
    
  </main>
    <footer>
        <div class="row" id="footer">
            <div class="col-sm-12">
              <p id="bottomtext">
		<a class="footer_link" href="impressum.html#impressum">IMPRESSUM</a> |
		<a class="footer_link" href="impressum.html#agb">AGB</a> |
		<a class="footer_link" href="impressum.html#wrb">WIDERRUFSBELEHRUNG</a> |
		<a class="footer_link" href="impressum.html#lzb">LIEFER- UND ZAHLUNGSBEDINGUNGEN</a> |
		<a class="footer_link" href="impressum.html#cookies">COOKIES</a> |
		<a class="footer_link" href="impressum.html#datenschutz">DATENSCHUTZ</a>
	      </p>
              <p>
		<sup>1</sup>Gilt für Lieferungen in folgendes Land: Deutschland. Lieferzeiten für andere Länder und Informationen zur Berechnung des Liefertermins siehe hier: Liefer- und Zahlungsbedingungen.
		<sup>2</sup> Inkl. MwSt.
	      </p>
            </div>
        </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/scripts_partner.js"></script>  
</body>
</html>
